db.supplier.insert({"sid":"S1","sname" :"AA","saddr":"AAA"});
db.supplier.insert({"sid":"S2","sname" :"AB","saddr":"BBB"});
db.supplier.insert({"sid":"S3","sname" :"AC","saddr":"CCC"});
db.supplier.insert({"sid":"S4","sname" :"AD","saddr":"DDD"});

db.part.insert({"pid":"P1","pname" :"DA","pcolor":"Blue"});
db.part.insert({"pid":"P2","pname" :"DB","pcolor":"Black"});
db.part.insert({"pid":"P3","pname" :"DC","pcolor":"Beige"});
db.part.insert({"pid":"P4","pname" :"DD","pcolor":"Brown"});

db.shipment.insert({"sid":"S1","pid":"P1","noship":25})
db.shipment.insert({"sid":"S2","pid":"P2","noship":26})
db.shipment.insert({"sid":"S3","pid":"P3","noship":27})

#Update the details of parts for a given part identifier:"P1"

db.part.update({"sid"
